{
  "id": "./index.html?source=pwa",
  "name": "DeutschWeg X16.5 — Competency Evidence Coach",
  "short_name": "DeutschWeg",
  "description": "مسیر حرفه‌ای آلمانی A1 تا C2 با نقشه شایستگی، تعیین سطح چندمهارتی، مربی تطبیقی و پرونده شواهد محلی.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#f6f8f8",
  "theme_color": "#0a746c",
  "categories": [
    "education",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-home-390x844.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "برنامه امروز با یک اقدام اصلی"
    },
    {
      "src": "assets/screenshot-session-390x844.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "جلسه حرفه‌ای تمام‌صفحه"
    }
  ],
  "shortcuts": [
    {
      "name": "تمرین امروز",
      "short_name": "امروز",
      "url": "./index.html?open=practice",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "تمرین گفتار",
      "short_name": "گفتار",
      "url": "./index.html?open=speaking",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "مرور واژه‌ها",
      "short_name": "مرور",
      "url": "./index.html?open=srs",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}